{
  "name": "aws-nodejs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "8.10.47",
    "@types/jsonwebtoken": "^8.3.9",
    "aws-xray-sdk": "2.5.0",
    "serverless-dynamodb-local": "0.2.39",
    "serverless-iam-roles-per-function": "2.0.2",
    "serverless-offline": "6.1.4",
    "serverless-plugin-typescript": "1.1.9",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "jsonwebtoken": "8.5.1",
    "source-map-support": "0.5.16"
  }
}
